name:                 spaML
version:              0.1.0.0
visibility:           public
id:                   spaML-0.1.0.0-3fl6lg9KTj1CPh9lJP7H5n
key:                  spaML-0.1.0.0-3fl6lg9KTj1CPh9lJP7H5n
license:              BSD-3-Clause
maintainer:           walber.wesley.felix.araujo.filho@ccc.ufcg.edu.br
author:               walber-araujo
abi:                  1add2d07a80444a8a0b82c5e5f343f0b
exposed:              True
exposed-modules:      MyLib
hidden-modules:
    Preprocessing Classifier Utils Training ModelTest Model CLI

import-dirs:
    C:\Users\vinic\OneDrive\UFCG\24.2\plp\projetoHaskell\spaML\.stack-work\install\704423c5\lib\x86_64-windows-ghc-9.8.4\spaML-0.1.0.0-3fl6lg9KTj1CPh9lJP7H5n

library-dirs:
    C:\Users\vinic\OneDrive\UFCG\24.2\plp\projetoHaskell\spaML\.stack-work\install\704423c5\lib\x86_64-windows-ghc-9.8.4\spaML-0.1.0.0-3fl6lg9KTj1CPh9lJP7H5n
    C:\Users\vinic\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\vinic\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

library-dirs-static:
    C:\Users\vinic\OneDrive\UFCG\24.2\plp\projetoHaskell\spaML\.stack-work\install\704423c5\lib\x86_64-windows-ghc-9.8.4\spaML-0.1.0.0-3fl6lg9KTj1CPh9lJP7H5n
    C:\Users\vinic\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\vinic\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

dynamic-library-dirs:
    C:\Users\vinic\OneDrive\UFCG\24.2\plp\projetoHaskell\spaML\.stack-work\install\704423c5\lib\x86_64-windows-ghc-9.8.4
    C:\Users\vinic\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\vinic\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

data-dir:
    C:\Users\vinic\OneDrive\UFCG\24.2\plp\projetoHaskell\spaML\.stack-work\install\704423c5\share\x86_64-windows-ghc-9.8.4\spaML-0.1.0.0

hs-libraries:         HSspaML-0.1.0.0-3fl6lg9KTj1CPh9lJP7H5n
include-dirs:
    C:\Users\vinic\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\include

depends:
    base-4.19.2.0-943b bytestring-0.12.1.0-290b
    cassava-0.5.3.2-Co1xef7vvTo9683Fr1EOvj containers-0.6.8-bfcf
    vector-0.13.2.0-A1RTxXIdy516RtI9CAh2Iw

haddock-interfaces:
    C:\Users\vinic\OneDrive\UFCG\24.2\plp\projetoHaskell\spaML\.stack-work\install\704423c5\doc\spaML-0.1.0.0\spaML.haddock

haddock-html:
    C:\Users\vinic\OneDrive\UFCG\24.2\plp\projetoHaskell\spaML\.stack-work\install\704423c5\doc\spaML-0.1.0.0
