name:                 spaML
version:              0.1.0.0
visibility:           public
id:                   spaML-0.1.0.0-inplace
key:                  spaML-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           walber.wesley.felix.araujo.filho@ccc.ufcg.edu.br
author:               walber-araujo
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    /Users/walber.filho.nufuturo/spaML/dist-newstyle/build/aarch64-osx/ghc-9.10.1/spaML-0.1.0.0/build

library-dirs:
    /Users/walber.filho.nufuturo/spaML/dist-newstyle/build/aarch64-osx/ghc-9.10.1/spaML-0.1.0.0/build

library-dirs-static:
    /Users/walber.filho.nufuturo/spaML/dist-newstyle/build/aarch64-osx/ghc-9.10.1/spaML-0.1.0.0/build

dynamic-library-dirs:
    /Users/walber.filho.nufuturo/spaML/dist-newstyle/build/aarch64-osx/ghc-9.10.1/spaML-0.1.0.0/build

data-dir:             /Users/walber.filho.nufuturo/spaML/.
hs-libraries:         HSspaML-0.1.0.0-inplace
depends:              base-4.20.0.0-inplace
haddock-interfaces:
    /Users/walber.filho.nufuturo/spaML/dist-newstyle/build/aarch64-osx/ghc-9.10.1/spaML-0.1.0.0/doc/html/spaML/spaML.haddock

haddock-html:
    /Users/walber.filho.nufuturo/spaML/dist-newstyle/build/aarch64-osx/ghc-9.10.1/spaML-0.1.0.0/doc/html/spaML
